<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/stylish-portfolio.css" rel="stylesheet">
</head>
<body>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<!--End mc_embed_signup-->


<div class="mailinglist">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{
				margin-left: 15px;
				margin-top: 15px;
				clear:left; 
				font:14px Helvetica,Arial,sans-serif;
				color:#fff; 
				max-width:200px;
				background-color: #000;
				opacity: 0.85;
			}
			.mc-field-group{
				color:#111;
				opacity:1.0;
			}

			.lbl{
				color:#fff;
			}

			textarea { resize:vertical; }
		</style>
		<div id="mc_embed_signup">
		<form action="//ninja.us9.list-manage.com/subscribe/post?u=890c4b05caecf0b0572260e7f&amp;id=39dfd8c3ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
			<h2>Subscribe to our mailing list</h2>
		<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
		<div class="mc-field-group">
			<label class="lbl" for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
		</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="mc-field-group">
			<label class="lbl" for="mce-FNAME">First Name </label>
			<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
		</div>
		<div class="mc-field-group">
			<label class="lbl" for="mce-LNAME">Last Name </label>
			<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
		</div>
		<div class="mc-field-group">
			<label class="lbl" for="mce-MMERGE3">Story</label>
			<textarea type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3"></textarea>
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_890c4b05caecf0b0572260e7f_39dfd8c3ef" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		</form>
		</div>
		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	</div>
</div>
</body>
</html>